﻿namespace Iship.Enums
{
    public enum EnumLookups
    {
        GeoAreaTypeState = 1,
        GeoAreaTypeLga = 2,
        GeoAreaTypeWard = 3,
        GeoAreaTypeVillage = 4,
        HcpSectorPrimary = 5,
        HcpSectorSecondary = 6,
        HcpOwnerPublic = 7,
        HcpOwnerPrivate = 8,
        HcpSectorTertiary = 9,
        InstitutioniTypeSchool = 10,
        GenderMale = 11,
        GenderFemale = 12,
        MemberStatusRegistered = 13,
        MemberStatusApproved = 14,
        MemberStatusSuspend = 15,
        MemberTypeScholar = 16,
        MemberTypeStudent = 17,
        MaritalStatusSingle = 18,
        MaritalStatusMarried = 19,
        MaritalStatusDivorced = 20,
        MaritalStatusWidowed = 21,
        SqlRuleCategoryKpi = 22,
        SqlRuleCategoryAlert = 23,
        InstitutionStatusRegistered = 24,
        InstitutionStatusActive = 25,
        InstitutionStatusRejected = 26,
        InstitutionStatusSuspended = 27,
        InstitutionStatusClosed = 28,
        UserStatusActive = 29,
        MemberStatusRejected = 30,
        MemberStatusClosed = 31,
        AuthStatusDeviceNotFound = 32,
        AuthStatusDeviceBlacklisted = 33,
        AuthStatusLoginDetailsIncorrect = 34,
        AuthStatusUserDeactivated = 35,
        AuthStatusInsufficientPrivileges = 36,
        SqlRuleCategoryDrillDown = 37,
        InstitutionStatusMerged = 38,
        MemberTypeCommunity = 39,
        CommunityStatusCreated = 40,
        CommunityStatusApproved = 41,
        CommunityStatusRejected = 42,
        CommunityStatusClosed = 43,
        MemberRelationshipFather = 44,
        MemberRelationshipMother = 45,
        MemberRelationshipGrandparent = 46,
        MemberRelationshipGuardian = 47,
        MaritalStatusSingleParent = 48,
        PregnancyStatusRegistered = 49,
        PregnancyStatusVerified = 50,
        PregnancyStatusDelivered = 51,
        PregnancyStatusMiscarriage = 52,
        PregnancyStatusCancelled = 53,
        MemberTypePwc = 54,
        MemberTypeTertiary = 55,
        InstitutionTypeTertiaryInstitution = 56,
        UserStatusInactive = 57,
        SqlRuleCategoryKpiPwc = 58,
        PregnancyStatusStillbord = 59,
        AuthStatusOwnerMismatch = 60,
        DrillDownParamIshipUserOwner = 61,
    }
}